# HouseRent

./: AliOssUtil.java  README.md
Mysql数据库/: big_event.sql
rental/: HELP.md  pom.xml
vuerent/: README.md  package-lock.json  package.json  vue.config.js
vuerent/public/css/: global.css
vuerent/src/: App.vue  main.js
vuerent/src/api/: request.js  user.js
vuerent/src/components/: HouseList.vue
vuerent/src/router/: index.js
vuerent/src/views/: 404.vue  Data.vue  Home.vue  Login.vue  Manager.vue  Register.vue  Test.vue  UserTable.vue
前端Vue代码/: package-lock.json  package.json  vite.config.js
前端Vue代码/src/: App.vue  main.js
前端Vue代码/src/api/: article.js  contract.js  frontuser.js  rent.js  rentOrder.js  repair.js  user.js
前端Vue代码/src/components/: Footer.vue  NavBar.vue  SignaturePad.vue  profile.vue
前端Vue代码/src/router/: index.js
前端Vue代码/src/stores/: adminToken.js  adminUserInfo.js  contract.js  house.js  token.js  userInfo.js
前端Vue代码/src/utils/: date.js  exportExcel.js  frontendRequest.js  storage.js
前端Vue代码/src/views/: Layout.vue  Login.vue
前端Vue代码/src/views/article/: ArticleCategory.vue  ArticleManage.vue
前端Vue代码/src/views/front/: FrontAvatar.vue  FrontendLayout.vue  Home.vue  UserLayout.vue  login.vue
前端Vue代码/src/views/user/: AdminHouseRentList.vue  AdminRepairDetail.vue  AdminRepairList.vue  (+2 more)
后端java代码/: README.md
后端java代码/big-event/: pom.xml
后端java代码/big-event/src/main/java/com/dl/: BigEventApplication.java
后端java代码/big-event/src/main/java/com/dl/VO/: RentOrderVO.java
后端java代码/big-event/src/main/java/com/dl/anno/: Rent.java  State.java
后端java代码/big-event/src/main/java/com/dl/config/: Webconfig.java
后端java代码/big-event/src/main/java/com/dl/controller/: ArticleController.java  CategoryController.java  ContractController.java  FileUploadController.java  FrontUserController.java  HouseRentController.java  RentController.java  RentOrderController.java  RepairController.java  UserController.java
后端java代码/big-event/src/main/java/com/dl/exception/: GlobalExceptionHandler.java
后端java代码/big-event/src/main/java/com/dl/interceptors/: LoginInterceptor.java
后端java代码/big-event/src/main/java/com/dl/mapper/: ArticleMapper.java  CategoryMapper.java  ContractMapper.java  FrontUserMapper.java  HouseRentMapper.java  RentMapper.java  RentOrderMapper.java  RepairMapper.java  UserMapper.java  UserRentMapper.java
后端java代码/big-event/src/main/java/com/dl/pojo/: Article.java  Category.java  Contract.java  ContractHistory.java  FrontUser.java  House.java  HouseRent.java  PageBean.java  Rent.java  RentContract.java  RentOrder.java  RepairProgress.java  RepairRequest.java  Result.java  User.java  UserRent.java
后端java代码/big-event/src/main/java/com/dl/service/: ArticleService.java  CategoryService.java  ContractService.java  FileUploadService.java  FrontUserService.java  HouseRentService.java  RentOrderService.java  RentService.java  RepairService.java  UserRentService.java  UserService.java
后端java代码/big-event/src/main/java/com/dl/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ContractServiceImpl.java  FileUploadServiceImpl.java  FrontUserServiceImpl.java  HouseRentServiceImpl.java  RentOrderServiceImpl.java  RentServiceImpl.java  RepairServiceImpl.java  UserRentServiceImpl.java  UserServiceImpl.java
后端java代码/big-event/src/main/java/com/dl/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
后端java代码/big-event/src/main/java/com/dl/validation/: RentValidation.java  StateValidation.java
后端java代码/big-event/src/main/resources/: application.yml
后端java代码/big-event/src/main/resources/com/dl/mapper/: ContractMapper.xml  FrontUserMapper.xml  HouseRentMapper.xml
(+30 files in other folders)
